{
    "recommendations": [
      "1Password.1Password",
      "ms-python.python",
      "charliermarsh.ruff",
      "streetsidesoftware.code-spell-checker",
      "github.vscode-github-actions",
      "42Crunch.vscode-openapi",
      "tamasfe.even-better-toml",
    ]
  }